<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccinationDetails">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vaccination's details: \n please write down the dates and places where you were vaccinated (if you were)"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <CheckBox
                android:id="@+id/firstVaccination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done first vaccination" />

            <CheckBox
                android:id="@+id/secondVaccination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done second vaccination" />

        </RadioGroup>

        <EditText
            android:id="@+id/firstLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First vaccination place"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/firstDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First vaccination date"
            android:inputType="date" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/secondLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Second vaccination place"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/secondDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Second vaccination date"
            android:inputType="date" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="140dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/confirmVac"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="VacConfirm"
                android:text="Confirm" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>